


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1"><title>
	Cloud Point | Home
</title><link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style7
        {
            text-align: justify;
        }
    .style8
    {
        text-align: justify;
        font-family: "Times New Roman", Times, serif;
        font-size: medium;
    }
        .style9
        {
            font-family: "Times New Roman", Times, serif;
        }
        .style10
        {
            font-size: medium;
        }
    </style>

    <style type="text/css">
       

        #RightContent
        {
            width: 120px;
            margin-left: 751px;
            height: 5px;
            margin-top: 18px;
        }
            
       

        .style6
        {
            width: 1135px;
            height: 23px;
            font-family: "Times New Roman";
            font-size: medium;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: normal;
            text-align: start;
            text-indent: 0px;
            text-transform: none;
            white-space: normal;
            word-spacing: 0px;
            display: inline;
            float: none;
            color: rgb(255, 255, 255);
            margin-left: 0px;
        }


        #Form1
        {
            width: 1122px;
            margin-left: 0px auto;
            height: 700px;
        }


        .style1
        {
            color: black;
        }
        
#leftContent {
    width: 148px;    
    padding: 10px;
    font-size: 90%;
    text-align: left;
    position: absolute;
    top: 180px;
    margin-top: 10px;
    left: 18px;
    height: 442px;
}

        .style4
        {
            text-align: center;
        }
                    
#leftContent h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    border-top: dotted 1px #660;
    border-bottom: dotted 1px #660;
}

        .style5
        {
            font-family: "Times New Roman";
        }


        </style>
</head>
<body style="width: 1125px; height: 713px" background="images/content_bkgd.jpg">
    <form method="post" action="index.aspx" id="Form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY1NDU2MTA1Mg9kFgJmD2QWAgIDD2QWAgIHDw8WAh4EVGV4dAUPTW9uZGF5IDEzLCBKdWx5ZGQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgIFEmN0bDAwJEltYWdlQnV0dG9uMwUSY3RsMDAkSW1hZ2VCdXR0b240U1uA/Oc0Lwf802fYXOhGT7sOf1+U5MBfGqrjaBwleEA=" />
</div>


<script src="/WebResource.axd?d=zOpKefB80Wqf2zll_WtBaF7CLnUPe85o24EFZER_HLeh4bZTohM1vUlHrT51Lb_gCWoYDEEuxgR9BFRsoKfJMGjZUXB5Zi2T9lljU475b6s1&amp;t=635589507571259667" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="90059987" />
	<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
	<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAASW3Tz4iIywGK4u0sJjgl+LXHYolRtK1hKLdSNDgzxruvOnUQpbNvRZXce3ed/Cekh1BQq0jhctFKwEs8k89wvhan/bUCpBtD/DzxrAmYfhA915yp4ube5AlZ+EOO65M6Q=" />
</div>
    <div class="page" align="center">
        <div class="header">
            <div class="title">
                <div id="Panel1" style="height:99px;width:1121px;background-image:url(images/cloudss.jpg);">
	
                    <h1>
                        cloud 
                        point&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </h1>
                
</div>
            </div>
            <div class="clear hideSkiplink">
                <br />
                <a href="#NavigationMenu_SkipLink"><img alt="Skip Navigation Links" src="/WebResource.axd?d=w9DqklabfLcDjNPekPz9udkm-SpejoWlf3AK4_-75_6UX1-Odw806_0u_KgIVDi-0_7tCyTP8PyKSnkFeZF-TllU0gcPDIRLBLP6PQOjIWQ1&amp;t=635589507571259667" width="0" height="0" style="border-width:0px;" /></a><div class="menu" id="NavigationMenu">
	<ul class="level1">
		<li><a class="level1" href="index.aspx">Home</a></li><li><a class="level1" href="aboutus.aspx">About Us</a></li><li><a class="popout level1" href="#" onclick="__doPostBack(&#39;ctl00$NavigationMenu&#39;,&#39;Services&#39;)">Services</a><ul class="level2">
			<li><a class="level2" href="itconsulting.aspx">IT Consulting</a></li><li><a class="level2" href="cloudcomputing.aspx">Cloud Computing</a></li><li><a class="level2" href="systemdevelopment.aspx">Web Development</a></li><li><a class="level2" href="managedservices.aspx">Managed Services</a></li>
		</ul></li><li><a class="level1" href="clients.aspx">Clientelle</a></li><li><a class="level1" href="contactus.aspx">Contact Us</a></li>
	</ul>
</div><a id="NavigationMenu_SkipLink"></a>
           
                </div>
        </div>

        <strong>
            <div id="mainContent0" 
            
            
            style="background-image: url('/ASPNET_MasterPages_Tutorial_02_CS/Images/content_bkgd.jpg'); width: 552px; height: 431px; margin-left: 0px; margin-top: 25px;">
            
    <p class="style1">
        <strong>Welcome to Cloud Point</strong></p>
    </strong>
    <p class="style8">
        Cloud Point is a wholly citizen owned company offering a full and comprehensive 
        range of Information Technology (IT) services to small, medium and large 
        enterprises. The information age has led to a high demand and utilization of ICT 
        services in Botswana and worldwide. We aim to facilitate our clients’ uptake of 
        IT, from the mundane to the complex processes involved in their business 
        operations.</p>
    <p class="style7">
        <span class="style9"></p>
        </span>
        <span>
        <span class="style9">
        <br class="style10" />
    </span>

        <strong>
    <br />
    <br />
    <br />
    <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img alt="" src="images/service.jpg" style="width: 175px; height: 145px" />
        </strong>
        </span>

        <strong>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img 
            alt="" src="images/imagesl.jpg" style="width: 242px; height: 188px" /><p>
        </p>
        </span>

               </div>
        
        <div id="leftContent" class="style4">
            <p style="text-align: center;">
                <span class="style1">
                <span id="DateDisplay">Monday 13, July</span>
            </span>
            </p>
            <p style="text-align: center;">
                <span class="style1">
                        <img id="Image1" src="images/cloudpointlogo.jpg" style="width:81px;" />
            </span>
            </p>
            <p style="text-align: center;">
                &nbsp;</p>
            <p style="text-align: center;">
                <span class="style1">
                            <input type="image" name="ctl00$ImageButton3" id="ImageButton3" src="Images/fb.png" style="height:35px;width:38px;margin-bottom: 0px" />
                    <input type="image" name="ctl00$ImageButton4" id="ImageButton4" src="Images/twitter.png" style="height:36px;width:46px;" />
            </span>
            </p>
            <p style="text-align: center;">
                <span class="style1">
            </p>


            <h3>address</h3>       
            <div class="style4">
                <span class="style5">Plot 125, Unit 13, 1st Floor, Kgale Terrace, GIFP, Gaborone<br />
            Tel:(+267)3909905</span><br />
                <br />
            </div>
            </span>
        </div>
      
        <br />
        <br />
        <br />
      
        <br />
    </div>
    
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['Form1'];
if (!theForm) {
    theForm = document.Form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'NavigationMenu', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script></form>
                    <span class="style1">
          <div class="footer">
                        <center style="orphans: auto; widows: auto; -webkit-text-stroke-width: 0px;" 
                            class="style6">
                            Copyright © Cloud Point 2015. All rights reserved</div>
                </span>
    </body>
</html>
